{
    "name": "app/without",
    "autoload": {
        "psr-4": {
            "App\\Without\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fabrizio"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
